<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frio Anbia</title>

    <link rel="stylesheet" href="css/style.css" />

    <!-- box icon and Favicon -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="icon/icon.png" />
  </head>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("kZimQACb8RnPJMczZ");
    })();
  </script>

  <body>
    <!-- headers desgin-->

    <header class="header">
      <a href="#" class="logo">Frio</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>

        <span class="active-nav"></span>
      </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, I'm <span>Frio Anbia</span></h1>
        <div class="text-animate">
          <h3>Student Mobile Developer</h3>
        </div>
        <p>
          Welcome to My Portofolio. I invite you to explore my site to get a better understanding of my specialities. technique and professional experience. what you'll find below is a combination of commissioned work, as well as some
          personal passion projects, and artworks of my own.
        </p>
        <div class="btn-box">
          <a href="#contact" class="btn">Hire Me</a>
          <a href="#contact" class="btn">Let's Talk</a>
        </div>
      </div>

      <div class="home-sci">
        <a href="https://www.linkedin.com/in/frioanbia/" target="_blank"><i class="bx bxl-linkedin-square"></i></a>
        <a href="https://www.instagram.com/frioanbia/" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://github.com/frioanbia" target="_blank"><i class="bx bxl-github"></i></a>
      </div>

      <div class="home-imgHover"></div>
    </section>

    <!--about section design-->

    <section class="about" id="about">
      <h2 class="heading">About <span>Me</span></h2>
      <div class="about-img">
        <img src="icon/frio.jpg" alt="" />
        <span class="circle-spin"></span>
      </div>
      <div class="about-content">
        <h3>Mobile Developer</h3>
        <p>
          A software and hardware engineer with hands-on experience at every level of testing, including performance, function, integration, systems, and user acceptance, and seeks as much experience in the technology field as possible.
        </p>
        <!-- <div class="btn-box btns">
          <a href="#" class="btn">Read More</a>
        </div> -->
      </div>
    </section>

    <!--education sections design-->

    <section class="education" id="education">
      <h2 class="heading">My <span>Journey</span></h2>

      <div class="education-row">
        <div class="education-column">
          <h3 class="title">Education</h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="years"><i class="bx bxs-calendar"></i> 2019</div>
                <h3>Bootcamp Fluter</h3>
                <p>Develop by learning the dart programming language and the Flutter framework for hybrid android and dartm as the development of Android and iOS user interface designs</p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="years"><i class="bx bxs-calendar"></i> 2019</div>
                <h3>Bootcamp Lesehan Coding Android</h3>
                <p>Develop by learning the Java programming language for Android natively and also learning XML for the development of Android user interface designs</p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="years"><i class="bx bxs-calendar"></i> 2017-2021</div>
                <h3>Bachelor Degree - pamulang university</h3>
                <p>bachelor of informatics engineering with a focus on software engineer with android application development experience making random words</p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="years"><i class="bx bxs-calendar"></i> 2014-2017</div>
                <h3>Senior High School - SMK Muhammadiyah parung</h3>
                <p>Senior high school computer and network engineering</p>
              </div>
            </div>
          </div>
        </div>

        <div class="education-column">
          <h3 class="title">Experience</h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="years"><i class="bx bxs-calendar"></i> 2022-2023</div>
                <h3>IT TESTER - Pt Danmas Insan Kreasi Andalan</h3>
                <p>IT TESTER conduct testing on the Bank Central Asia system in the field of virtual accounts and application programming interfaces specifically for cooperation in this field</p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="years"><i class="bx bxs-calendar"></i> 2020</div>
                <h3>Android Developer - Flick</h3>
                <p>developing point of sales applications and making improvements as well as searching for bugs and also testing</p>
              </div>
            </div>

            
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--skills sections design-->

    <section class="skills" id="skills">
      <h2 class="heading">My <span>Skills</span></h2>

      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">Coding skills</h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>Java <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Php <span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Flutter <span>60%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Dart <span>50%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Dart <span>50%</span></h3>
                <div class="bar"><span></span></div>
              </div>

            </div>
          </div>
        </div>

        <div class="skills-column">
          <h3 class="title">Profesional Skills</h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>Android <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Restfull API <span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>MYSQL <span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Postman <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--contact section design-->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form id="form" action="/" method="post">
        <div class="input-box">
          <div class="input-field">
            <input id="name" type="text" placeholder="Full Name" required />
            <span class="focus"></span>
          </div>

          <div class="input-field">
            <input id="email" type="email" placeholder="Email Address" required />
            <span class="focus"></span>
          </div>
        </div>

        <div class="input-box">
          <div class="input-field">
            <input id="number" type="number" placeholder="Mobile Number" required />
            <span class="focus"></span>
          </div>

          <div class="input-field">
            <input id="emailSubject" type="text" placeholder="Email Subject" required />
            <span class="focus"></span>
          </div>
        </div>

        <div class="textarea-field">
          <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
          <span class="focus"></span>
        </div>

        <div class="btn-box btns">
          <button type="submit" class="btn" onclick="validation()">Submit</button>
        </div>
      </form>
    </section>

    <!--footer design-->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Frio | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <script src="js/scripts.js"></script>
  </body>
</html>
